<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>INDIGO</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="images/favicon/indigo-touch-icon.png">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        jQuery(function($){
            $('.menu-toggle-btn').click(function(){
                $('#gnb').stop().slideToggle('fast');
            });
        });
    </script>
    </head>
<body>
    <div id="wrap">
        <header id="header" class="cfixed">
            <h1 class="logo"><a href="index.html">INDIGO</a></h1>
            <nav>
                <ul id="gnb">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">WE ARE</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
            <span class="menu-toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </header>
        <article id="slider">
            <img src="images/p-images/slide01.jpg" alt="Main Image">
        </article>
        <section id="content">
            <section class="display-section">
                <div class="container">
                    <h2 class="sec-tit">WE ARE</h2>
                    <p class="desc">It has roots in a piece of classical Latin making it over 2000 years old. <br>Richard McClintock, looked up one of the more obscure Latin words.</p>
                </div>
            </section>
            <section class="promotion-section">
                <div class="container">
                    <ul class="promo-list">
                        <li><a href="#">
                                <img src="images/s-images/promo01.png" alt="">
                                <h3>HOME</h3>
                                <p>ontrary to popular belief, Lorem Ipsum is not simply random text.</p>
                            </a></li>
                        <li><a href="#">
                                <img src="images/s-images/promo02.png" alt="">
                                <h3>WE ARE</h3>
                                <p>ontrary to popular belief, Lorem Ipsum is not simply random text.</p>
                            </a></li>
                        <li><a href="#">
                                <img src="images/s-images/promo03.png" alt="">
                                <h3>WORK</h3>
                                <p>ontrary to popular belief, Lorem Ipsum is not simply random text.</p>
                            </a></li>
                        <li><a href="#">
                                <img src="images/s-images/promo04.png" alt="">
                                <h3>BLOG</h3>
                                <p>ontrary to popular belief, Lorem Ipsum is not simply random text.</p>
                            </a></li>
                    </ul>
                </div>
            </section>
            <hr class="divider">
            <section class="work-section cfixed">
                <h2 class="sec-tit">WORK</h2>
                <ul class="work-list">
                    <li><a href="#">
                            <div class="info">
                                <h3>Running</h3>
                                <span>WEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work01.jpg" alt="">
                        </a></li>
                    <li><a href="#">
                            <div class="info">
                                <h3>Rugby</h3>
                                <span>WEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work02.jpg" alt="">
                        </a></li>
                    <li><a href="#">
                            <div class="info">
                                <h3>Weight</h3>
                                <span>WEB/PRINTWEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work03.jpg" alt="">
                        </a></li>
                    <li><a href="#">
                            <div class="info">
                                <h3>Marathon</h3>
                                <span>WEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work04.jpg" alt="">
                        </a></li>
                    <li><a href="#">
                            <div class="info">
                                <h3>Boxing</h3>
                                <span>WEB/PRINTWEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work05.jpg" alt="">
                        </a></li>
                    <li><a href="#">
                            <div class="info">
                                <h3>Ice Hockey</h3>
                                <span>WEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work06.jpg" alt="">
                        </a></li>
                    <li><a href="#">
                            <div class="info">
                                <h3>Skate Board</h3>
                                <span>WEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work07.jpg" alt="">
                        </a></li>
                    <li><a href="#">
                            <div class="info">
                                <h3>Basetball</h3>
                                <span>WEB/PRINT</span>
                            </div>
                            <img src="images/p-images/work08.jpg" alt="">
                        </a></li>
                </ul>
            </section>
           <hr class="m-divider">
            <section class="blog-section">
                <div class="container">
                    <h2 class="sec-tit">BLOG</h2>
                    <ul class="blog-list">
                        <li><a href="#"><img src="images/p-images/blog01.jpg" alt=""></a>
                           <time>MAR 02,2021</time>
                            <a href="#">
                                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
                            </a>
                        </li>
                        <li><a href="#"><img src="images/p-images/blog02.jpg" alt=""></a>
                           <time>MAR 02,2021</time>
                            <a href="#">
                                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
                            </a>
                        </li>
                        <li><a href="#"><img src="images/p-images/blog03.jpg" alt=""></a>
                           <time>MAR 02,2021</time>
                            <a href="#">
                                <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="contact-section">
                <div class="container">
                    <h2 class="sec-tit">CONTACT</h2>
                    <div class="form-box">
                        <form action="ab.php" method="post">
                            <fieldset class="cfixed">
                                <legend class="blind">contact** us</legend>
                                <div class="form">
                                    <label for="name" class="blind">name</label>
                                    <input type="text" id="name" placeholder="name">
                                    <label for="phone" class="blind">phone</label>
                                    <input type="text" id="phone" placeholder="phone">
                                    <label for="email" class="blind">email address</label>
                                    <input type="text" id="email" placeholder="email address">
                                </div>
                                <div class="textarea">
                                <label for="message" class="blind">message</label>
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                </div>
                            </fieldset>
                            <div class="send-btn"><button>SEND MESSAGE</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

        </section>
        <footer id="footer">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.9840410755205!2d126.9076106511279!3d37.555439779700905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c997ea794f605%3A0x87c8dd6e6ae33194!2z7Lm07Y6Y67Ck67mEKENhZmUgYmFtYmkp!5e0!3m2!1sko!2skr!4v1614841405076!5m2!1sko!2skr"></iframe>
           <p class="copyright">INDIGO</p> 
        </footer>
    </div>
</body>

</html>
