<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<style>
    .header{width: 1200px; margin: 0 auto; background: rgb(191, 204, 118);}
    .header .login li{float: right; color:#fff; margin-left:50px;}
    .header .login li:after{content: ""; width:1px;height: 10px; background:#fff;}
    h2{color:#fff;font-size: 2rem; text-align: center;}
    .topMenu ul li{color:#fff; display: inline-block; text-align: center;}
    .containerWrap{background:url(images/visual01.jpg); no-repeat center; width:100%; height: 548px;}
    .contentWrap{width: 100%; height:100px; background:rgb(240, 235, 166);}
    .content li{float: left;}
    .content li a{display: block;} 
    </style>
<body>
<header> <!-- 100 -->
    <div class="header"><!-- 1240 -->
        <div class="login">
            <div class="loginmenu">
                <ul class="clearfix">
                    <li>LOGIN</li>
                    <li>JOIN</li>
                    <li>CONTACT</li>
                    <li>ENGLISH</li>
                </ul>
            </div>  
        </div>
        <h2>사랑 식물원</h2>    
        <div class="topMenu">
            <ul class="clearfix">
                <li>나무병원</li>
                <li>둘러보기</li>
                <li>열대식물원</li>
                <li>오시는길</li>
                <li>열린마당</li>
            </ul>
        </div>
    </div>
</header>
    <div class="containerWrap"></div>
        <div class="contentWrap">
            <div class="content">
                <ul class="clearfix">
                    <li>
                        <img src="images/link03.png" alt="">
                        <a href="">식물원 안내도</a>
                    </li>
                    <li>
                        <img src="images/link04.png" alt="">
                        <a href="">관람시간</a>
                    </li>
                    <li>
                        <img src="images/link05.png" alt="">
                        <a href="">오시는 길</a></li>
                    <li>
                        <img src="images/link06.png" alt="">
                        <a href="">식물원 이용후기</a>
                    </li>
                </ul>
            </div>
        </div>


</body>
</html>